{
  "repoName": "MOD09-C-README-Generator",
  "projName": "Generic README Markdown Generator",
  "projDesc": "Creates a generic README Markdown file for your application.",
  "projSteps": "1. install node.js 2. create node packages manager ```npm init -y``` 3. include inquirer v8.2.4 ```npm i inquirer@8.2.4``` 4. run ```node index.js```",
  "projScreenShot": "n",
  "projResource": "Me, Myself, and I",
  "projLicense": "The MIT License",
  "badgeColor": "blue",
  "projLang": [
    "JavaScript"
  ],
  "projFeature": "Modularity",
  "projTest": "No testing as this time",
  "projGitHub": "LRicciardo",
  "projEmail": "Liane.Ricciardo@gmail.com"
}